@extends('layouts.app')

@section('content')

    <div class="container">
            <h1>Posts</h1>
            @if(count($posts)>0)
                @foreach($posts as $post)
                    <div class="card card-body">
                        <h3> <a href="/posts/{{$post->id}}">{{$post->title}}
                        </a>  </h3>
                    </div>
                @endforeach
                {{$posts->links()}}
            @else
                <p>No Post Found</p>
            @endif
    </div>
@endsection